{
  "name": "automation-pipeline-challenge-c3",
  "version": "1.0.0",
  "description": "<!-- Badges (centered) --> <p align=\"center\">   <a href=\"https://github.com/joycemwangi/automation-pipeline-challenge-c3/actions/workflows/lint.yml\">     <img src=\"https://github.com/joycemwangi/automation-pipeline-challenge-c3/actions/workflows/lint.yml/badge.svg?branch=main\" alt=\"Lint status (GitHub Actions)\">   </a>   &nbsp;   <a href=\"https://codesandbox.io/p/github/joycemwangi/automation-pipeline-challenge-c3/main\" target=\"_blank\">     <img src=\"https://img.shields.io/badge/Open%20in-CodeSandbox-blue?logo=codesandbox\" alt=\"Open in CodeSandbox\">   </a>   &nbsp;   <a href=\"https://kncqz4-8080.csb.app/healthz\" target=\"_blank\">     <img src=\"https://img.shields.io/badge/Live%20Demo-OK-green\" alt=\"Live Demo (/healthz)\">   </a> </p>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joycemwangi/automation-pipeline-challenge-c3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joycemwangi/automation-pipeline-challenge-c3/issues"
  },
  "homepage": "https://github.com/joycemwangi/automation-pipeline-challenge-c3#readme",
  "devDependencies": {
    "eslint": "^9.35.0"
  }
}
